<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/minha logo/favicon.ico" type="image/x-icon">
    <title>Estudos de iframe</title>
    <style>
        body {
            margin-bottom: 500px;
        }
        #tela {
            background-image: url(https://static.vecteezy.com/system/resources/previews/011/047/529/non_2x/smartphone-and-mobile-phone-free-png.png);
            background-repeat: no-repeat;
            background-size: 90vh;
            height: 100vh;
            width: 100vh;
            margin-top: 30px;
            margin-left: 145px;
            position: relative;
          
        }
        iframe {
            border: 2px solid black;
            width: 240px;
            height: 400px;
            background-color: blueviolet;
            
            position: absolute;
            top: 250px;
            left: 50vh;
        }
     

    </style>
</head>
<body>
    <h1>ESCOLHA</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, tempore? Iure ab culpa rem quae ipsum quas, placeat voluptas? Quos iste quibusdam est non ipsam hic. Fugiat enim assumenda id!
    </p>
    <ul>
        <li><a href="https://pt-br.facebook.com/" target="frame">facebook</a></li>
        <li><a href="paginas/pag02.html" target="frame">Pagina dois</a></li>
        <li><a href="paginas/pag03.html" target="frame">Pagina três</a></li>
    </ul>
    <div id="tela">
   
    </div>
    <iframe name="frame" src="" frameborder="0"></iframe>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quisquam. Minima accusantium veritatis saepe aperiam provident placeat eveniet ex fuga minus voluptatum facere, porro ipsum exercitationem quidem? Quisquam, voluptatem repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sit, optio consequuntur reiciendis nihil id itaque dolorum velit accusamus, expedita voluptatibus sunt rem minima et accusantium cumque vitae atque eaque.
    </p>
</body>
</html>