<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;

            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            height: 98vh;
            padding: 10px;
        }

        #conteudo {
            position: absolute;

            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            height: 250px;
            width: 250px;
 
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%) ;
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="conteudo">

        </div>
    </section>

</body>
</html>