<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem incidunt explicabo vel, similique veniam harum ea maiores, officia iure libero veritatis! Earum nesciunt alias, ratione aliquam error quisquam quasi dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt aspernatur, perferendis aliquam excepturi at deleniti alias fuga obcaecati minus porro fugiat iusto harum nam? Explicabo dignissimos culpa est provident nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, asperiores! Quam voluptates dolor, adipisci illo assumenda incidunt cumque nostrum maiores voluptas, aut veniam eveniet commodi ea inventore explicabo placeat perferendis.
            </p>
    </main>
</body>
</html>