<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(fontes/Amore.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 4em;
            font-weight: normal;
            color: rgba(255, 0, 85, 0.856);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.349);
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, pink, white);
        }
        main {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.137);
            border-radius: 10px;
            width: 650px;
            margin: auto;
            padding: 10px;
            background-color: white;
            background-color: rgba(255, 0, 106, 0);
        }
        p {
            color: black;
        }
    </style>
</head>
<body>
    <main>
    <h1>Olá, Mundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur neque assumenda, delectus minima tenetur asperiores saepe quas vitae sit optio autem, voluptatibus, repudiandae quasi sint maxime. Hic reprehenderit illum inventore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime quaerat quo pariatur exercitationem fugiat repellat iure quasi iusto labore facilis praesentium, debitis in dolorem expedita quidem non necessitatibus illum.
        </p>
    </main>
</body>
</html>