<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');

        body{
            font-family:'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'kaushan Script', 'Times New Roman', Times, serif;
            color: blueviolet;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur beatae pariatur ipsa sequi officiis porro earum assumenda, enim cupiditate veritatis ipsum libero blanditiis quo eius non expedita similique? Neque, aliquid?
        </p>
</body>
</html>