<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela granda</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black;
        }

        thead, tfoot {
            background-color: black;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: darkgray;
        }

        th {
            border: 1px solid black;
            padding: 8px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }     

        .nume {
            text-align: right;
            width: 80px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nume">45.919,049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nume">16.214,034</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nume">45.677,433</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="nume">56.347,442</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nume">76.127,423</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nume">86.128,113</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="nume">55.999,059</td>
            </tr>
            <tr>
                <td>Brasilia</td>
                <td class="nume">75.919,055</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="nume">2344.322,344</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>